{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeEnrollemt": "Data Source=localhost,1433;Database=College_Enrollment;User id=saCollegeEnrollment;Password=1234!Secret;TrustServerCertificate=True"
  }
}
